# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# # Mongo DB
MONGO_DATABASE_URL=""
SECRET = ''

# DATABASE_URL=""
# SECRET = ''


GITHUB_ID = 
GITHUB_SECRET = 
GOOGLE_ID = 
GOOGLE_SECRET = 

NEXT_PUBLIC_API_URL=



# Branch: migrate-test
DATABASE_URL=''

# FAST API BACKEND
BACKEND_API_URL = 

NEXT_PUBLIC_GOOGLE_MAPS_KEY = 
