# MongoDB
MONGO_DATABASE_URL="mongodb+srv://shanghai-dev-env:nXuybyoxbo3hcuHu@cluster0.9kllddh.mongodb.net/dev-db"

SECRET = 'shanghai-dev-secret'

# BACKEND API URL
NEXT_PUBLIC_API_URL = http://localhost:8000

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_MAPS_KEY = AIzaSyA1uXi0oiRjPJUgNqcQGIoA0T8jUVyBeHQ
